﻿MediaTek LinkIt ONE SDK 1.1.21 (19th February 2016)
---------------------------------------------------

Installation Notice for Arduino IDE 1.6.6 and 1.6.7
---------------------------------------------------
If you encounter the following error while uploading a sketch:

    Board linkit_one (platform arm, package LinkIt) is unknown
    Error compiling.

In the Arduino IDE open the menu option Tools > Board > Boards Manager 
and uninstall the LinkIt ONE package. Then click Install to re-install 
the package. Close and restart the IDE. This should fix the problem.

This issue is due to a known bug in third-party board support in the 
Arduino IDE. 
References: 
https://github.com/arduino/Arduino/issues/4137
https://github.com/esp8266/Arduino/issues/1514

Description
-----------
The MediaTek LinkIt ONE SDK 1.1 (for Arduino) provides a plug-in for the
Arduino software and board firmware update tools to enable the creation 
of software for the LinkIt ONE development board and devices using the 
MediaTek MT2502A chipset. 

In this release 
---------------
[IDE] 
 * Support for Arduino IDE 1.6.6 
   [MAUI_03546381][MAUI_03546460][MAUI_03548804][MAUI_03548490]
   Symptom: Arduino IDE 1.6.6 reports compilation error when building 
   LinkIt ONE sketches.
   Fixed: Update board support package to support Arduino IDE 1.6.6.
   Please follow quick start guide:
   http://labs.mediatek.com/site/global/developer_tools/mediatek_linkit/get-started/index.gsp
   to install on Arduino IDE 1.6.6.

 * Improve uploading process [MAUI_03546458]
   Symptom: Sometimes LinkIt ONE COM Ports disappear from the Arduino IDE 
   after finishing the upload of a sketch on Windows.
   Fixed: Remove redundant commands from Windows version upload tool 
   (PushTool.exe)
 
 * Support OS X 10.11 El Capitan [MAUI_03547079]
   Symptom: Boot loader COM port driver does not work on OS X El Capitan
   Fixed: Update to new version of COM port driver for OS X El Capitan. You 
   can download it directly from:
   http://download.labs.mediatek.com/mediatek_linkit_os-x-com-port-driver.zip

 * Fix Firmware Version display [MAUI_03547135]
   Symptom: Firmware Updater (1.1.17) doesn't display the firmware version 
   number in Arduino 1.6.5 on Windows.
   Fixed: Fixed SDK package to display proper version info.

 * Improved re-compilation speed [MAUI_03538942]
   Symptom: Rebuild is slow even when a sketch has not changed.
   Fixed: For Arduino IDE 1.6.x, add the correct build options to cache 
   previous build results.

[Memory]
 * Fix potential memory corruption [MAUI_03545114]
   Symptom: The malloc() function does not properly return NULL when there 
   is not sufficient memory available.
   Fixed: The malloc() function now returns NULL properly when out of 
   memory.

[Network]
 * Fix IP address resolution for AWS SDK
   Fixed: Use the new version of AWS client code in https://github.com/MediaTek-Labs/aws_mbedtls_mqtt

[GPS]
 * Fix EPO Mechanism [MAUI_03548552]
   Symptom: EPO.dat fails to download in some circumstances.
   Fixed: Choose proper HTTPS URL encoding to fix EPO download.

Required hardware and software environments
-------------------------------------------

 * LinkIt ONE development board.
 * Operating System (Windows): Windows XP, Windows Vista, Windows 7,
   Windows 8 and Windows 10.
 * Operating System (Mac OS X): OS X 10.9, OS X 10.10 and OS X 10.11
 * Arduino IDE: version 1.5.7 BETA
* Arduino IDE: version 1.6.4, 1.6.5, 1.6.6
   You can download these from the Arduino website: 
   http://arduino.cc/en/Main/OldSoftwareReleases
   To install, please follow the relevant guide at:
   http://labs.mediatek.com/site/global/developer_tools/mediatek_linkit/get-started/index.gsp

Installation for 1.5.7 BETA (Windows)
-------------------------------------

 * Unzip and execute the installer.
 * The installer asks for Arduino IDE installation path, please select 
   the path to the Arduino IDE folder.
 * At the last step of installation, install the MediaTek COM port driver 
   if this is the first time you've installed the LinkIt SDK.
 * Perform a firmware update, please see detailed instructions in the 
   Get Started guide: 
   http://labs.mediatek.com/site/global/developer_tools/mediatek_linkit/get-started/windows/update/

Installation for 1.5.7 BETA (Mac OS X)
--------------------------------------

 * Unzip the package to a folder.
 * Install the driver `BMCDCACM_Driver_V115.04.0` from inside the 
   `Drivers` folder.
 * Launch the Terminal application and `cd` to unzipped package folder.
 * Execute the following command:
   `./install_linkIt_sdk -i "Path_to_your_arduino_app"
   Where "Path_to_your_arduino_app" points to the location of your 
   Arduino.app folder. It’s typically /Applications/Arduino.app.
 * Perform a firmware update, please see detailed instructions in the 
   Get Started guide: 
   http://labs.mediatek.com/site/global/developer_tools/mediatek_linkit/get-started/mac/update/

References
----------

 * Get Started: labs.mediatek.com/onestart
 * Developer's Guide: labs.mediatek.com/oneguide
 * API references: labs.mediatek.com/oneapi
 * Join the discussion or seek help: labs.mediatek.com/forums


Previous Releases
-------------------------------------------
-----------------
LinkIt ONE SDK 1.1.17 (2015.09.22)
-----------------
[EEPROM]
 * Fix LEEPROM API [MAUI_03543407]
   Symptom: The LEEPROM returns incorrect result when writing to nonadjacent 
   indexes.
   Fixed: The LEEPROM now inserts data in correct index positions.

 * Fix LEEPROM header [MAUI_03543121]
   Symptom: Incorrect header file <EEPROM.h> is used.
   Fixed: A correct <LEEPROM.h> is used instead.

[Bluetooth]
 * Fix LBTServer.accept [MAUI_03543838]
   Symptom: LBTServer.accept(5) doesn't connect to a new device, if it had 
   connected to a device before with LBTServer.accept(5, "MAC_Address").
   Fixed: Removed incorrect filtering condition for accept() API.

[GPRS]
 * Fix LGPRSClient [MAUI_03535808]
   Symptom: read() with buffer input misses the 1st byte of the incoming data.
   Fixed: read() with buffer now correctly preserves the 1st byte of data.

 * Fix DNS lookup in LGPRSClient [MAUI_03544450]
   Symptom: DNS lookup fails for some customized APN and user name settings.
   Fixed: Assign correct network types for customized APN settings.

[Audio]
 * Improve LAudio usability [MAUI_03545030]
   Symptom: LAudio fails to play files stored on the SD card.
   Fixed: LAudio now automatically switches SD card pins from GPIO mode to 
   SD card mode and plays files stored on the SD card.

 * Fixes return value of LAudio.getStatus()
   Symptom: LAudio.getStatus() may return incorrect status (0).
   Fixed: getStatus() now passes status return values correctly.

[GPS]
 * Fix GPS check sum [MAUI_03538528]
   Symptom: GPGGA string reports from the GPS module may have incorrect 
   checksums.
   Fixed: Fixed GPRMC/GLGSA/GPGSA checksum under multi-GNSS case.

[IDE]
 * (OS X only) Fix incorrect readme.txt in OS X boot ROM driver
   Symptom: The readme.txt incorrectly instructs developers to switch the 
   OS into developer mode, which is unnecessary.
   Fixed: Removed unnecessary instructions. 
   
 * (Windows Only) Fix IDE 1.6.x support package [MAUI_03544453]
   Symptom: Cannot upload nor build sketches when install IDE 1.6.x in 
   drives other than "C:\".
   Fixed: The upload and build script now correctly uses drive paths.

Known Issues In this release 
---------------
 * (OS X only) Misleading upload messages [MAUI_03540123]
   Symptom: The output message reports false alarm even when the upload 
   process has finished successfully.
   Workaround: Developers can check if the IDE message reports "Done uploading",
   And, if it has, safely ignore the following false alarm message: 
   "[error]reading com port - Device not configured"

-----------------
LinkIt ONE SDK 1.1.14 (2015.08.18)
---------------
[Driver]
 * Improved COM port driver installation on Windows 8 and Windows 10.
   Symptom: Some installation attempts on Windows 8 and Windows 10 fail
            due to issues with the COM port driver.
   Fixed:   Updated driver installer for Window 8 and Windows 10.
   Note:    If a "RNDIS device" was installed instead of "MTU USB Debug 
            Port", try disable automatic driver installation 
            (https://support.microsoft.com/en-us/kb/2500967).
            Also see the FAQ indows cannot detect the USB COM port of 
            my LinkIt ONE development board, what could be wrong??for 
            more details (labs.mediatek.com/onefaq).

[I2C]
  * Improved support on repeated start cases.
    Symptom: LinkIt ONE sends I2C STOP even if 
             endTransmission(sendStop = false) is called.
    Fixed:   Added support for I2C Repeated Start case. Note that only 
             certain patterns are supported: 
               1) Continuous write.
               2) Continuous read.
               3) Read after write.

LinkIt ONE SDK 1.1.11 (2015.06.25)
---------------
[Serial]
 * Fixed a side-effect in 1.1.10 that causes Serial to stop working
   Symptom: Serial (USB COM port) does not work in 1.1.10
   Fixed: Fix the Serial class changes that causes the side effect

LinkIt ONE SDK 1.1.10 (2015.06.17)
---------------
[FirmwareUpdater]
 * Fixed FirmwareUpdater fails on some Windows platforms
   Symptom: some Windows platforms may fail to update firmware after 1.1.05.
   Fixed: in 1.1.10, an update in device search logic to improve the robustness of firmware update.


LinkIt ONE SDK 1.1.09 (2015.06.10)
------------------------------
[Installation]
 * Fixed installation process on OS X
   Symptom: in 1.1.08 + Arduino IDE 1.5.7, `install_linkit_sdk -i /Application/Arduino.app/Contents/Java` must be called to install
            script.
   Fixed: in 1.1.09, simply use `install_linkit_sdk -i /Application/Arduino.app` as in developer's guide.


LinkIt ONE SDK 1.1.08 (2015.05.30)
------------------------------

 [Platform]
  * Now supports Windows and OS X with separate SDK packages.
    Note: you must install driver and update firmware for the board to support OS X

 [Usage]
  * The sketch uploader now searches for LinkIt ONE COM port automatically. You no longer need to choose
    Debug Port before uploading sketches. This saves effort to switching between COM ports for Serial Monitor
    and sketch upload.
 

 [General]
  * Unimplemented method in a class results in the sketch not running [MAUI_03536078]
    Symptom: Refer to forum post https://labs.mediatek.com/forums/posts/list/372.page#p1365
    Fixed: Changed the configuration in the compile options.


  * Remove the LTask.begin() statement from the examples as it's irrelevant to the examples. [MAUI_03536076]
    Symptom: LTask class or LTask.begin() is referred in the example sketches, even though they are not used in anyway. This has caused some confusion to the developers.
    Fixed: Removed the reference of LTask class or removed the LTask.begin() statement from the example sketches.

 
 [Bluetooth]
  * Fix issue that caused Bluetooth gets deactivated every 2 minutes [MAUI_03535061]
    Symptom: It was discovered that the Bluetooth was deactivated every two minutes (Refer to the forum post https://labs.mediatek.com/forums/posts/list/341.page#p1249).It was due to a piece of legacy code of power saving after 2 minute idle time.
    Fixed: Removed the 2 minute idle time.


  * Fix the issue that GATTServerClass.begin() fails if there are more than 2 characteristics specified in the service. [MAUI_03531684]
    Symptom: Refer to the forum post https://labs.mediatek.com/forums/posts/list/267.page#p959
    Fixed: Corrected the mis-handling of the handle_num when calling vm_gatts_add_service().


  * BLE RSSI sample stopped working after scanning for 5 minutes [MAUI_03532753]
    Symptom: After 5 minutes of GATT scan, the scanned number of devices is always 0.
    Fixed: For the purpose of saving the memory, the scan is limited to scan for up to 10 devices. Users can change the limit by changing the "#define MAX_BLE_SERCHED_DEV 10" statement.


  * Bluetooth server crashes [MAUI_03535705]
    Symptom: The Bluetooth crashes and results in the board reset. Refer to the forum post https://labs.mediatek.com/forums/posts/list/352.page#p1305
    Fixed: Added a condition check.


  * The timeout in LBTServer.accept(timeout, address) and LBTServer.accept(timeout) does not work [MAUI_03536104]
    Symptom: The LBTServer.accept(timeout, address) alwasy return in 3 seconds, regardless the value of the timeout.
    Fixed: The root cause is the same as MAUI_03535705


  * LinkIt ONE crashes when connected to TI CC2540/CC2541 BLE chipset [MAUI_03533122]
    Symptom: Bluetooth BLE connects to the TI CC2540/CC2541 BLE, but crashes short after.
    Fixed: Increased the control buffer.


  * Program stop at LGATTServer.end() forever [MAUI_03534713]
    Symptom: Refer to the forum post https://labs.mediatek.com/forums/posts/list/334.page#p1213
    Fixed: Modify the flow of BT closing in GATT module.

  * The getScanResult() returns deviceInfo with incorrect device name and address [MAUI_03532611]
    Symptom: The device name are mis-matched in the DeviceInfo that is returned from the getScanResult(i, info). For example, the address of [c8:86:c:67:e4:72] is supposed to be the address of "OMATE X", but the output sometime put this address to "MyBT-2" device
    Fixed: Corrected the mis-match in the lower level list.


[SMS]
  * LSMS.available() stops working after calling 3100 times [MAUI_03524134]
    Symptom: Cannot send SMS to LinkIt ONE board after calling available() 3,100 times.
    Fixed: Root cause is the memory leak. Fixed the memory leak.


[I2C]
  * I2C <Wire.cpp> endTransmission() function now returns constant value [MAUI_03533871]
    Symptom: The return value of Wire.endTransmission() is always 0 if no Wire.write() statement is added in sketch. This error leads to I2C couldn scan devices which connected to board.
    Fixed: Correct the incorrect return variable.


LinkIt ONE SDK 1.1.05 (2015.02.13)
------------------------------

[Bluetooth]
 * Support for Bluetooth 4.0 functionality, including the following:
    - Ability to scan for nearby Bluetooth 4.0 devices
    - GATT profile support, either as a client or as a server


LinkIt SDK 1.0.43 (2014.12.22)
------------------------------

[Core]
 * Correct "arduino.h" to "Arduino.h?
   Symptom: When you compile on a file system that is case-sensitive, you get compilation errors indicating a
            header file is missing
   Fixed:   The include path is now correct, including case-sensitive file systems

 * Fix an issue that causes functions srand() and rand() to return incorrect values
   Symptom: rand() fails to return random numbers
   Fixed:   srand() and rand() now work as expected and generate random numbers

[GPRS]
 * Fix GPRS can't use custom APN issue [MAUI_03523109]
   Symptom: LGPRS.attachGPRS(custom_apn, ...) does not work if LGPRSClient is instantiated before calling 
            LGPRS.attachGPRS()
   Fixed:   LPGRS.attachGPRS() now works as expected, regardless of whether LGPRSClient is instantiated or not


[UDP]
 * Fix resource leak caused by the LUDP class [MAUI_03524187]
   Symptom: LinkIt ONE UPD function may stop working when there are multiple LUDP instances created
   Fixed:   Now you can declare LUDP instances in local scope

[SPI]
 * Input parameter of write no longer restricted to multiples of 2


[PWM]
 * Changed the initial analogWrite() accuracy of underlying PWM from 16Hz to 1.6KHz, to increase compatibility 
   with existing shields

[Storage]
 * Fix incorrect value returned by LSD.available() [MAUI_03524134]
   Symptom: After being called more than 3000 times, LSD.available() always returns fail, even when it is 
            actually available
   Fixed:   LSD.available() now returns a correct result

