# Arduino MTK Core and platform.
#
# For more info:
# https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification

name=MediaTek ARM7 EJ-S (32-bits) Boards
version=1.5.7

# MTK compile variables
# ----------------------

compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -O2 -fvisibility=hidden -fpic -ffunction-sections -fdata-sections -mthumb -mlittle-endian -nostdlib -nostdlib -Dprintf=iprintf
compiler.c.elf.cmd=arm-none-eabi-g++
compiler.c.elf.flags=-O2 -Wl,--gc-sections
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -O2 -fvisibility=hidden -fpic -mthumb -mlittle-endian -nostdlib -fno-non-call-exceptions -fno-rtti -fno-exceptions -Dprintf=iprintf
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.remove.flags=--strip-debug
# compiler.elf2hex.flags=-O binary
# compiler.elf2hex.cmd=arm-none-eabi-objcopy
# compiler.ldflags=
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
# this can be overriden in boards.txt
build.extra_flags=


compiler.libmtk.c.flags="-I{build.system.path}/libmtk" "-I{build.system.path}/libmtk/include"

# USB Flags
# ---------
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'

# Default usb manufacturer will be replaced at compile time using
# numeric vendor ID if available or by board's specific value. 
build.usb_manufacturer="Unknown"


# MTK compile patterns
# ---------------------

## Compile c files
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {compiler.libmtk.c.flags} {includes} "{source_file}" -o "{object_file}"

## Compile c++ files
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {compiler.libmtk.c.flags} {includes} "{source_file}" -o "{object_file}"

## Create archives
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} "{build.path}/{archive_file}" "{object_file}"

## Combine gc-sections, archives, and objects
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mcpu={build.mcu} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -lm -fpic -pie -Wl,--entry=gcc_entry -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-unresolved-symbols -Wl,--start-group "{build.path}/syscalls_mtk.c.o" {object_files} "{build.variant.path}/{build.variant_system_lib}" "{build.path}/{archive_file}" -Wl,--end-group

## Get debug infomation
#recipe.objcopy.get.pattern="{compiler.path}{compiler.objcopy.cmd}" --only-keep-debug "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.vxp.dbg"

## Remove debug infomation
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.remove.flags} "{build.path}/{build.project_name}.elf"

## Create hex
recipe.objcopy.hex.cmd=PackTag.sh
recipe.objcopy.hex.cmd.windows=PackTag.bat
recipe.objcopy.hex.pattern="{runtime.tools.linkit_tools.path}/{recipe.objcopy.hex.cmd}" "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.vxp"

## Compute size
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.vxp"
recipe.size.regex=\.text\s+([0-9]+).*


# MTK LinkIt ONE tools
# -------------------

## sketch uploader
tools.linkit_tools.cmd=PushTool.sh
tools.linkit_tools.cmd.windows=PushTool.bat
tools.linkit_tools.path={runtime.tools.linkit_tools.path}
tools.linkit_tools.upload.params.verbose=-v -v -v -v
tools.linkit_tools.upload.params.quiet=
tools.linkit_tools.upload.pattern="{path}/{cmd}" {serial.port.file} "{build.path}/{build.project_name}.vxp" 

## bootloader tool is the Firmware Updater
tools.linkit_tools.bootloader.params.verbose=-v -v -v -v
tools.linkit_tools.bootloader.params.quiet=

## OS X Firmware Updater
tools.linkit_tools.bootloader.cmd=FirmwareUpdater
tools.linkit_tools.bootloader.pattern=open "{path}/FirmwareUpdater.app"

## Windows Firmware Updater
tools.linkit_tools.bootloader.cmd.windows=FirmwareUpdater.exe
tools.linkit_tools.bootloader.pattern.windows="{path}/FirmwareUpdater.exe"

## dummy erase option to make tool menu work
tools.linkit_tools.erase.params.verbose=-v
tools.linkit_tools.erase.params.quiet=-q -q
tools.linkit_tools.erase.pattern=